- name: Copy configure MetalLB
  copy:
    src: roles/install-extra/files/metallb_config.yaml
    dest: /opt/metallb_config.yaml
    owner: root
    group: root
    backup: yes    
  register: metallb_install

- name: Install MetalLB.
  shell: kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.8.3/manifests/metallb.yaml
  register: metallb_install

- name: Install MetalLB config.
  shell: kubectl apply -n metallb-system-f https://raw.githubusercontent.com/google/metallb/v0.8.3/manifests/metallb.yaml
  register: metallb_install  

